{
  "name": "tailwindprac",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
